Criar a pasta Vendor do Código Fonte do webservice:
Rodar comando dentro do diretório webservice
composer update


Api com Laravel:

instalar o Laravel
composer create-project --prefer-dist laravel/laravel webservice "5.5.*"

composer require laravel/passport

configurar o banco de dados ...

php artisan migrate

php artisan passport:install

colocar no User:
use Laravel\Passport\HasApiTokens;
use HasApiTokens, Notifiable;

e o config/auth

'api' => [
    'driver' => 'passport',
    'provider' => 'users',
],

pronto...

criar rotas de cadastro e de login e depois testar o acesso com token

Baixar o Postman:

https://www.getpostman.com/
